spring.datasource.url=jdbc:mysql://localhost:3306/Cliniapi
spring.datasource.username=root
spring.datasource.password= angel7del80

spirng.jpa.show-sql=true
spirng.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Esta script se obtine de www.springboot properties, comand aplication properties, alli estan estos comando que configuran ciertas acciones que pueden dejar rastros de inseguridad en este caso vamos a
# eliminar informacion sencible de las respuestas de nuestros errores en el error 500 vamos a sacar el trance que arroja datos claves de uestra aplicacion
server.error.include-stacktrace = never

#vamos a crear una variable de entorno para ocultar mi keysecret
api.security.secret=${JWT_SECRET}



